<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fauxica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay"></div>
    <header>
      <nav class="nav-bar">
          <a href="#"><img src="./images/logo.svg" alt="logo"></a>
          <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
      </nav>

      <section class="hero-section">

        <div class="left-col">

          <h1 class="hero-title">Quality apparel without the price tag</h1>
          <p class="hero-text">
            No need to spend $xxx on apparel just for the name's sake. Our premium apparel is made from the same stuff
          </p>

          <div class="cta-btns">
            <a href="#" class="primary-cta">Browse our collection</a>
            <a href="#" class="secondary-cta">
              <span>Spring '23 Collection</span>
                <svg viewBox="0 0 19 9" fill="none">
                <path d="M18.3536 4.85355C18.5488 4.65829 18.5488 4.34171 18.3536 4.14645L15.1716 0.964466C14.9763 0.769204 14.6597 0.769204 14.4645 0.964466C14.2692 1.15973 14.2692 1.47631 14.4645 1.67157L17.2929 4.5L14.4645 7.32843C14.2692 7.52369 14.2692 7.84027 14.4645 8.03553C14.6597 8.2308 14.9763 8.2308 15.1716 8.03553L18.3536 4.85355ZM0 5H18V4H0V5Z" fill="black"/>
                </svg>
            </a>
          </div>

          <div class="site-note">
            <p class="numbers">50K</p>
            <p class="texts">
              We are proud to announce that we are now employ a workforce over <strong>50,000</strong>. It's all possible because of you.
            </p>
          </div>

        </div>

        <div class="right-col">
          <div class="cards card1">
            <div class="card-details">
              <div>
                <a href="#" class="product-link">Fauxica Sport</a>
                <p class="product-text">Running Shoes</p>
              </div>
              <p class="product-price">$49</p>
            </div>
          </div>

          <div class="cards card2">
            <div class="card-details">
              <div>
                <a href="#" class="product-link">Fauxica Sport</a>
                <p class="product-text">Running Shoes</p>
              </div>
              <p class="product-price">$49</p>
            </div>
          </div>

          <div class="cards card3">
            <div class="card-details">
              <div>
                <a href="#" class="product-link">Fauxica Sport</a>
                <p class="product-text">Running Shoes</p>
              </div>
              <p class="product-price">$49</p>
            </div>
          </div>
        </div>
      </section>
    </header>
</body>
</html>